{
  "templates": [
    {
      "id": "generate-points-landscape",
      "name": "Generate Points (Landscape)",
      "description": "Generate points and fit them to the landscape.",
      "file": "generate-points-landscape.json",
      "type": "graph",
      "kernelType": "PointGenerator"
    }
  ]
}
